# coupon-management-service

./: HELP.md  README.md  build.gradle
src/main/java/pl/koczorowicz/empik/: CouponApplication.java
src/main/java/pl/koczorowicz/empik/configuration/: RestTemplateConfiguration.java
src/main/java/pl/koczorowicz/empik/controller/: AdminController.java  CustomerController.java  GlobalExceptionHandler.java
src/main/java/pl/koczorowicz/empik/dto/: CouponRequestDto.java  CouponResponseDto.java  GeolocationDataDto.java
src/main/java/pl/koczorowicz/empik/exception/: CouponAlreadyUsedException.java  CouponNotValidForCountryException.java
src/main/java/pl/koczorowicz/empik/facade/: CouponManagementFacade.java
src/main/java/pl/koczorowicz/empik/model/: Coupon.java
src/main/java/pl/koczorowicz/empik/repository/: CouponRepository.java
src/main/java/pl/koczorowicz/empik/service/: CouponService.java  CouponServiceImpl.java  GeolocationService.java  GeolocationServiceImpl.java
src/main/java/pl/koczorowicz/empik/utils/: IpAddressDeterminer.java
src/main/resources/: application.properties
src/test/java/pl/koczorowicz/empik/facade/: CouponManagementFacadeTest.java
src/test/java/pl/koczorowicz/empik/service/: CouponServiceImplTest.java  GeolocationServiceImplTest.java
src/test/java/pl/koczorowicz/empik/utils/: IpAddressDeterminerTest.java
src/test/resources/: application-test.properties
