spring.application.name=coupon

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Ip Api
ip.api.url=http://ip-api.com/json/
localhost.public-ip-check.url=https://checkip.amazonaws.com/